{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>trim21/renovate-config",
    "github>trim21/renovate-config:python",
    "github>trim21/renovate-config:app"
  ],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies", "ci:auto-merge"],
  "customManagers": [
    {
      "customType": "jsonata",
      "managerFilePatterns": ["packages/mihomo/recipe.yaml"],
      "fileFormat": "yaml",
      "matchStrings": ["[{'currentValue': context.version, 'packageName': 'MetaCubeX/mihomo'}]"],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "v{{version}}"
    },
    {
      "customType": "jsonata",
      "managerFilePatterns": ["packages/lfs-s3/recipe.yaml"],
      "fileFormat": "yaml",
      "matchStrings": ["[{'currentValue': context.version, 'packageName': 'nicolas-graves/lfs-s3'}]"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
